Subtitle Renamer/MainWindow.xaml

<Window x:Class="Subtitle_Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtitle_Renamer"
        mc:Ignorable="d"
        Title="Subtitle Renamer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="auto" MinHeight="39"/>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="MediaFiles" HorizontalAlignment="Left" Margin="10,10,0,0"  Height="25" Width="80"/>
        <Button Content="OpenFile" HorizontalAlignment="Left" Width="75" Margin="10,10,0,10" Click="MediaOpen_Click" Grid.Row="1"/>
        <Button Content="ClearAll" HorizontalAlignment="Left" Width="75" Margin="90,10,0,10" Click="MediaClear_Click" Grid.Row="1"/>
        <ListBox Name="MediaList" Margin="10" DragEnter="MediaList_DragEnter" Drop="MediaList_Drop" Loaded="MediaList_Loaded" Grid.Row="2"/>

        <Label Content="SubtitleFiles" HorizontalAlignment="Left" Margin="10,10,0,0"  Height="25" Width="80" Grid.Column="2"/>
        <Button Content="OpenFile" HorizontalAlignment="Left" Width="75" Margin="10,10,0,10" Click="SubtitleOpen_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Content="ClearAll" HorizontalAlignment="Left" Width="75" Margin="90,10,0,10" Click="SubtitleClear_Click" Grid.Row="1" Grid.Column="2"/>
        <ListBox Name="SubtitleList" Margin="10" DragEnter="SubtitleList_DragEnter" Drop="SubtitleList_Drop" Loaded="SubtitleList_Loaded" Grid.Row="2" Grid.Column="2"/>

        <Button Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Convert_Click" Grid.Row="3"/>
        <CheckBox Name="Postfix" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="90,10,0,0" Grid.Row="3" Height="19" Width="60" IsChecked="True">
            <TextBlock Text="Postfix" VerticalAlignment="Center" />
        </CheckBox>
    </Grid>
</Window>
